/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 77%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (max-width: 991px) {
    .container {
        max-width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.special-heading h2::before {
    content: " ";
    background-color: #333;
    display: inline-block;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.special-heading h2::after {
    content: " ";
    display: inline-block;
    background-color: white;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -85%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.special-heading p {
    width: 550px;
    max-width: 95%;
    margin: 0 auto 100px auto;
    color: #777;
    line-height: 2;
}

/* End Components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 88%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: #DDD;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .right {
    right: 20px;
}

.landing .left {
    left: 20px;
}

.landing ul {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 10px;
}

.landing ul .active {
    background-color: var(--main-color);
}

.landing ul li:not(.active) {
    border: 2px solid #ddd;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

/* Until learn JS */
.landing .change-background {
    display: none;
}

.landing .bullets {
    display: none;
}

/* Remember It */
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 0 45px;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (max-width: 767px) {
    .services .cards-container {
        margin: 0;
    }
}

.services .cards-container .card {
    display: grid;
    grid-template-columns: auto auto;
}

@media (max-width: 767px) {
    .services .cards-container {
        grid-template-columns: auto;
    }

    .services .cards-container .card {
        grid-template-columns: auto;
        text-align: center;
    }

    .services .cards-container .card i {
        margin-bottom: 30px;
        margin-right: 0;
    }
}

.services .cards-container i {
    margin-right: 50px;
}

.services .cards-container h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .cards-container p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-color: #1f2021;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    flex: 1;
    position: relative;
    bottom: -150px;
    left: 100px;
}

@media (max-width: 992px) {
    .design .image img {
        display: none;
    }

    .design .image {
        position: absolute;
    }
}

.design .text {
    flex: 1;
    position: relative;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Design Section */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 15px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    width: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
    width: 100%;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video Section */
.video {
    width: 100%;
    position: relative;
    z-index: -1;
}

.video-sec::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.video-sec {
    position: relative;
}

.video-sec .text {
    position: absolute;
    display: block;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 40px;
}

.video-sec .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}

.video-sec .text p {
    margin: 20px 0;
}

.video-sec .text a {
    padding: 7px 14px;
    text-transform: uppercase;
    background-color: #2a1255cc;
    color: white;
    border: none;
    text-decoration: none;
}

/* End Video Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .image img {
        bottom: -70px;
        margin-top: -70px;
        max-width: 90%;
    }
}

/* End About Section */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    max-width: 90%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}

.stats .container .box {
    color: white;
    padding: 50px;
    text-align: center;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:first-child p:after {
        content: '';
        position: absolute;
        width: 200px;
        height: 2px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        top: 25%;
    }

    .stats .container .box:nth-child(2) p:after {
        content: '';
        position: absolute;
        width: 200px;
        height: 2px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        top: 50%;
    }

    .stats .container .box:nth-child(3) p:after {
        content: '';
        position: absolute;
        width: 200px;
        height: 2px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        top: 75%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 993px) {
    .stats .container .box {
        max-width: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}

.our-skills .container>div>p {
    margin-bottom: 60px;
    text-align: center;
    color: #777;
    line-height: 2;
}

.our-skills .container .testimonials>div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testimonials>div>img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials>div {
        flex-wrap: wrap;
        justify-content: center;
    }

    .our-skills .container .testimonials>div>img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 30px;
}

.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 30px;
}

.skills .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 5px;
    border-radius: 5px;
}

.skills .prog-holder .prog span::after {
    content: " ";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -10px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    font-style: italic;
}

.quote::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0;
}

.quote q {
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.8;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 600;
    margin-right: 10px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 600;
    margin-left: 10px;
}

.quote span {
    position: relative;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 50px;
    column-gap: 30px;
    margin-bottom: 80px;
}

@media (min-width:990px) and (max-width: 1200px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);
    }
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    height: 100%;
    padding-bottom: 20px;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    left: -30px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: -55px;
    bottom: 10px;
}

.pricing .plans .plan ul li {
    padding: 20px;
    margin: auto;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li:not(:last-of-type) {
    width: fit-content;
}

.pricing .plans .plan .footer {
    padding-top: 50px;
}

.pricing .plans .plan .footer a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 15px;
    border: 1px solid var(--main-color);
}

.pricing .contact-text {
    font-size: large;
    margin-bottom: 40px;
}

.pricing .container>a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }

}

.contact form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: relative;
    flex-basis: 70%;
}

@media (max-width: 767px) {
    .contact form {
        width: 100%;
    }
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact form textarea {
    height: 170px;
}

.contact form input[type="submit"] {
    width: 150px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    position: absolute;
    bottom: -50px;
    right: 0;
}

@media (max-width: 767px) {
    .contact form input[type="submit"] {
        right: 50%;
        transform: translate(50%);
    }
}

.contact .info {
    margin-left: 50px;
}

@media (max-width: 767px) {
    .contact .info {
        text-align: center;
        margin: 0 0 10px 0;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;

}

@media (max-width: 767px) {
    .contact .info h4 {
        margin-bottom: 15px;
    }
}

.contact .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .info span:last-of-type {
    margin-bottom: 90px;
}

@media (max-width: 767px) {
    .contact .info span:last-of-type {
        margin-bottom: 45px;
    }
}

.contact .info address {
    color: #777;
    line-height: 1.7;
}

/* End Contact */
/* Start Footer */
.foot {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.foot::before {
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
}

.foot .container {
    position: relative;
}

.foot img {
    margin: 0 0 20px 0;
}

.foot p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}

.foot .social-icons i {
    padding: 10px 15px;
}

.foot .copyright {
    margin-top: 60px;
    line-height: 1.4;
}

.foot .copyright i {
    color: var(--main-color);
}

.foot .copyright a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}

/* End Footer */